{
  "name": "github-repos-manager-mcp",
  "version": "1.2.1",
  "description": "Model Context Protocol (MCP) server that enables your MCP client (e.g., Claude Desktop, Cline, Roo Code, Cursor, Windsurf, etc.) to interact with GitHub repositories using your GitHub personal access token.",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs"
  },
  "keywords": [
    "mcp",
    "github",
    "claude",
    "cli",
    "model-context-protocol",
    "github-repos",
    "github-issues",
    "github-pull-requests",
    "github-api",
    "cursor",
    "roocode",
    "cline",
    "windsurf",
    "github-automation",
    "repository-management",
    "issue-tracking",
    "pull-request-management",
    "branch-management",
    "commit-management",
    "github-webhooks",
    "github-actions",
    "deploy-keys",
    "repository-security",
    "file-management",
    "image-upload",
    "collaboration",
    "github-search",
    "organization-management",
    "team-management",
    "repository-analytics",
    "code-review",
    "workflow-automation",
    "git-integration",
    "token-based-auth",
    "no-docker",
    "direct-api",
    "rate-limiting",
    "batch-operations",
    "repository-topics",
    "stargazers",
    "watchers",
    "forks",
    "milestones",
    "labels",
    "assignees",
    "comments",
    "github-secrets",
    "repository-statistics",
    "traffic-analytics",
    "programming-languages",
    "repository-topics",
    "code-search",
    "user-search",
    "github-integration",
    "developer-tools",
    "productivity",
    "project-management"
  ],
  "author": "Sergey Kurdin",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "github-repos-manager-mcp": "server.cjs"
  }
}
